# hhplus_e-commerce

./: .gitignore  README.md  README_STEP8.md  build.gradle  docker-compose.yml  index.html  openapi.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
docs/: api-specification.md  data-models.md  mysql-setup.md  query-optimization.md  requirements.md  sequenceDiagram.md
docs/api/: data-models.md  requirements.md  sequenceDiagram.md
mock-server/: README.md  db.json  package-lock.json  package.json
src/main/java/com/hhplus/hhplus_ecommerce/: HhplusECommerceApplication.java
src/main/java/com/hhplus/hhplus_ecommerce/cart/application/: CartService.java
src/main/java/com/hhplus/hhplus_ecommerce/cart/controller/: CartApi.java  CartController.java
src/main/java/com/hhplus/hhplus_ecommerce/cart/domain/: CartItem.java
src/main/java/com/hhplus/hhplus_ecommerce/cart/infrastructure/: InMemoryCartItemRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/cart/repository/: CartItemRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/common/: BaseTimeEntity.java
src/main/java/com/hhplus/hhplus_ecommerce/common/dto/: ApiResponse.java
src/main/java/com/hhplus/hhplus_ecommerce/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/hhplus/hhplus_ecommerce/common/lock/: LockManager.java
src/main/java/com/hhplus/hhplus_ecommerce/config/: SwaggerConfig.java  TestDataInitializer.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/: CouponStatus.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/application/: CouponService.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/controller/: CouponApi.java  CouponController.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/docs/: CouponSwaggerDocs.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/domain/: Coupon.java  UserCoupon.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/infrastructure/: InMemoryCouponRepository.java  InMemoryUserCouponRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/order/: OrderStatus.java  OrderType.java  TransmissionStatus.java
src/main/java/com/hhplus/hhplus_ecommerce/order/application/: OrderService.java
src/main/java/com/hhplus/hhplus_ecommerce/order/controller/: OrderApi.java  OrderController.java
src/main/java/com/hhplus/hhplus_ecommerce/order/docs/: OrderSwaggerDocs.java
src/main/java/com/hhplus/hhplus_ecommerce/order/domain/: DataTransmission.java  Order.java  OrderItem.java
src/main/java/com/hhplus/hhplus_ecommerce/order/infrastructure/: InMemoryOrderItemRepository.java  InMemoryOrderRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/order/repository/: DataTransmissionRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/hhplus/hhplus_ecommerce/payment/: PaymentStatus.java
src/main/java/com/hhplus/hhplus_ecommerce/payment/application/: PaymentService.java
src/main/java/com/hhplus/hhplus_ecommerce/payment/controller/: BalanceController.java  PaymentApi.java  PaymentController.java
src/main/java/com/hhplus/hhplus_ecommerce/payment/domain/: Payment.java
src/main/java/com/hhplus/hhplus_ecommerce/point/: TransactionType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Performance_Indexes.sql
src/test/java/com/hhplus/hhplus_ecommerce/: HhplusECommerceApplicationTests.java
src/test/java/com/hhplus/hhplus_ecommerce/concurrency/: CouponIssueConcurrencyTest.java  ProductStockConcurrencyTest.java
src/test/java/com/hhplus/hhplus_ecommerce/integration/: BaseConcurrencyTest.java  BaseIntegrationTest.java  ConcurrencyTest.java  CouponIntegrationTest.java  FullOrderFlowIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java
src/test/resources/: application-test.properties  application.yml
(+70 files in other folders)
